.bs-callout-info {
  border-left-color: #1b809e !important;
}

.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-vote-box {
  float: left;
  padding: 5px 10px;
  border: 1px solid #eee;
}

.no-margin {
  margin: 0px !important;
}